# nuovo del 25/02/2024
VITE_COMP_ADDRESS=component_tdx_2_1cpsp0uxyh8v4d5ysaqc9a2xty2nn57t0gawdyjhndnj4cexsr9j452
VITE_OWNER_BADGE=resource_tdx_2_1t5zsdsv9v9msxkf7uxrda4gcjcyf77r44g7cq9h2537klrj5yuysyt
VITE_ADMIN_BADGE=resource_tdx_2_1thup7den26gjg743rfg22czappj8u5f2n3ppsv0x832k2vx9ujat2a
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nfd40gr4cc6sn7xe9mfq02k8zxk5p8luf4cmu8ryup34kf25euqr74
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntzu2ggxt2wtlj52n3ua3ghrt5gk87truw3thlrdx26qytdr0fsy92
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntjs6z7p26pn88t9kce2hr3twzxwnlq08f6900xf3dnatsv7wf87pm
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thgn6psvkajgxwksedlnyzg7pehnthet8jknxfdpv8k666trmc52a5
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ngv5x9ntaqz2vt3lnefr4sghudxwhdzxafyrcjnwujfpaegsj9ep86

# nuovo del 05/02/2024
# https://stokenet-dashboard.radixdlt.com/transaction/txid_tdx_2_1h7364qhtazvpslrz0v7nqkd077azg2k0pmf93dwmr385e7y6g2dqu0hx3h
# VITE_COMP_ADDRESS=component_tdx_2_1cp0e8y37ezetag5wqyl6j72nw6fhlhk6n4xpzasjezg89vs6a68u6p
# VITE_OWNER_BADGE=resource_tdx_2_1t5e06zz6h3trf2cxhs977rt5jygp5lnvrgevzmz7g07z6rekum076u
# VITE_ADMIN_BADGE=resource_tdx_2_1thfh4mqe7e8p9rpshmutexs3psqdr5ytkrnzcayz844js0rwe69le7
# VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nt788h3ldaq5q66lggg367vgww3ygftatrqscjfhxz7pxsu8yv0exs
# VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntsfxsl8sjrvy7rsvdqp4njhqlp5n7weq53j8tqjs0h4e0753t26j4
# VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntdcp9sgagryv9w0nlckuyhxptrwkzr2yax6q3r4yu80kj4pedmt35
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thdtktjjrhsghjj969azltc6a2y3rr3l3uvlwqvdu4exalqgwymd0p
# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng087m5hrfc527ar89vszslh38syyhlt7lj97j8m6fcl6wdvd6eud5

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9
VITE_GATEWAY_URL=https://stokenet.radixdlt.com
DASHBOARD_URL=https://stokenet-dashboard.radixdlt.com

