# Transaction ID: txid_tdx_2_1yvc9wupd87ez97e7hzm9kldsfruuzpp5serzy7xch698wnxqj6gqzhmvh2
# Package address: package_tdx_2_1p4wht99ma6uemvxf3w25uutx058lmvyxj4ccsdr8kwnuhspcxgcd2w

# Component Address: component_tdx_2_1czsrm3dda2w4zc2mcx6k42fjkglrvlsk8v4lkwhk7q0y8k9xamg65w
# admin_badge address: resource_tdx_2_1t5kqucnclzxhkszzrhuyz34dack6kedfaysdz3x4ffxpd7ln26dqhv
# owner_badge address: resource_tdx_2_1thkd0jhzydgng4l3cdc25fefu7dz7ynyyeux9s6lpu5dggr4epkssx
# lnd_resource address: resource_tdx_2_1nf3dsctectctr78u57w3tn5n87tu4xdvk4w7k8y6pgw6kqqnyh7hap
# lnd_token address: resource_tdx_2_1t4wcahcl736cxmm6y8dhg6mwfhf0kkk7cf37vt9k7q9uhy6775ntd0

# .env
VITE_COMP_ADDRESS=component_tdx_2_1czsrm3dda2w4zc2mcx6k42fjkglrvlsk8v4lkwhk7q0y8k9xamg65w
VITE_ADMIN_BADGE=resource_tdx_2_1t5kqucnclzxhkszzrhuyz34dack6kedfaysdz3x4ffxpd7ln26dqhv
VITE_OWNER_BADGE=resource_tdx_2_1thkd0jhzydgng4l3cdc25fefu7dz7ynyyeux9s6lpu5dggr4epkssx

VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1nf3dsctectctr78u57w3tn5n87tu4xdvk4w7k8y6pgw6kqqnyh7hap
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t4wcahcl736cxmm6y8dhg6mwfhf0kkk7cf37vt9k7q9uhy6775ntd0

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9

# # .env
# VITE_COMP_ADDRESS=component_tdx_2_1cpt0u9amrge2mun4fm6wj5a36lllw3xdz3zhsr0e24z30q6he9282e
# VITE_ADMIN_BADGE=resource_tdx_2_1t5scjm7jahrdlz7tpj65jtp6nfyn8yntta47v560etcdlh9vvtvkuh
# VITE_OWNER_BADGE=resource_tdx_2_1ths8ctje6ykw07a470yulksc7wraxlmjq3r9c7d58msr0l50qwjlyk

# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntml7y49kxsan0y44298j3zs3fsv3khnv60am7se9mc7hwaa22fwp9
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5afkgud2kw8hjmywtju272gpx9mukc3dqpvkxcn74sdwkee4emyg6

# VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

# VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9

