# .env

# to set this environment please set this variable in the bash
# 
# NODE_ENV=production npm run build
# 
# otherwise you can set in package.json
# "build": "cross-env NODE_ENV=production vite build"


# .env
VITE_COMP_ADDRESS=component_tdx_2_1cq8evjn7qma5cekdwweuq8xg3wfq083gthlw9qsutyhfrdzm9yefsu
VITE_OWNER_BADGE=resource_tdx_2_1tky7hs2l5yyus3aqkry5mk8dndxwsvgsd358k2unqn3kl26pw0ukwl
VITE_ADMIN_BADGE=resource_tdx_2_1t5nmm2vzedwj82apkh20a4tfksjfxatjz6hyu9lnhx0tatzxgffvqg
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1n2nja7km2ee9te3zz4rwsg2d37uwgagt3evwtfdgfyv206lnxwsr0t
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1nftt2f6sp76f3kqd3rghrm5rygygmldga7hk4vw2vq9f6d9wt8n9kk
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntf87tyccrns7f25nvjlpvkruqqweyzewl7eehhkj27fazh2khq4v7
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5av4dsr6ul3wu8mkjztm283x08dqy2rnzgr7tvgkqtyuk9yxcjmxu
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng4nzdxxgr89lgldg0w3z33fxlyvhd7k4dum96t70rh2parrpa6dvt

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9
VITE_GATEWAY_URL=https://stokenet.radixdlt.com
DASHBOARD_URL=https://stokenet-dashboard.radixdlt.com
