# nuovo del 09/01/2024
# https://stokenet-dashboard.radixdlt.com/transaction/txid_tdx_2_1e7e4jacqjcyek2csv0g0kkfpnldepek83pm9q7prusyzjgu3879q4vh75q
# component_tdx_2_1cryphy3mg3vay329hvfxkahcj8nxj3vgmhw95dhr2c9f5aa82ggyaeicon
# resource_tdx_2_1t5rkf7u6ljqs3jqmpdl4yzswjggmkul3hduzdnmturn2keuffqzxnnicon
# resource_tdx_2_1t58z6fu5s8m75w0h26a62z5sf5n88w9vfppkznlugaz8r657qvvd7sicon
# resource_tdx_2_1n2ve7wlgxsnmd2nzq0qv45evzzswjegsurz7ncjvufva42hwjceh9zicon
# resource_tdx_2_1ngu0g9u6x7ugmcwhk8uljp4alcn4pqey26hvm9094xrx5a3h0dth9jicon
# resource_tdx_2_1t426g2886c4yts86d57alwk8v8h837h296ucvxrr0rj3uauj40gg4aicon
# resource_tdx_2_1n2mjnpg6v5e22rykzueq2vzyanvzs4wwhjr82krxw6fmj03q0xf8m8icon
# where the order is the following:
# resource1 -> owner_badge
# resource2 -> admin_badge
# resource3 -> staff_badge
# resource4 -> benefactor_badge
# resource5 -> lending_token
# resource6 -> lnd_manager

VITE_COMP_ADDRESS=component_tdx_2_1cryphy3mg3vay329hvfxkahcj8nxj3vgmhw95dhr2c9f5aa82ggyae
VITE_ADMIN_BADGE=resource_tdx_2_1t58z6fu5s8m75w0h26a62z5sf5n88w9vfppkznlugaz8r657qvvd7s
VITE_OWNER_BADGE=resource_tdx_2_1t5rkf7u6ljqs3jqmpdl4yzswjggmkul3hduzdnmturn2keuffqzxnn

VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1n2mjnpg6v5e22rykzueq2vzyanvzs4wwhjr82krxw6fmj03q0xf8m8
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t426g2886c4yts86d57alwk8v8h837h296ucvxrr0rj3uauj40gg4a

VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1n2ve7wlgxsnmd2nzq0qv45evzzswjegsurz7ncjvufva42hwjceh9z
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ngu0g9u6x7ugmcwhk8uljp4alcn4pqey26hvm9094xrx5a3h0dth9j


# stato sconosciuto
# Transaction ID: txid_tdx_2_1thn56tmmhuzjdwn2tzeg6ks92jee90h6lk34q6d7q2yldehqscssfhchp8
# Package address: package_tdx_2_1phxuuyuruljtmk6tyf9qgruu998gma4xaaypsj43xfv2x7deehpxhp

# nuovo ancora da collegare
# txid_tdx_2_17kx5vpe4up76puhscwct5j2e7cq4j36d0l42azkn4rveyjs5564sdqavw2
# package_tdx_2_1pkgxxxxxxxxxtxtrakxxxxxxxxx000595975309xxxxxxxxxnvwmul

# VITE_COMP_ADDRESS=component_tdx_2_1cpc7lq4d0yzly0htf2na98xrkp5wvrtps32f9mnftk0qtayzljff5nicon
# VITE_ADMIN_BADGE=resource_tdx_2_1t4erf0ztprxjrqap6jlf6lhdut8mcdla28svs6x7t4nd6wfq05fe5eicon
# VITE_OWNER_BADGE=resource_tdx_2_1t542hvj28mgl6wggrltfl0k7pfq9h0hzlywvrq4y75gvpx46kv5mudicon
# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ngav6926nyqx42upnrhghfj4xh8nnm9532xgc302hugem8gcxdl345icon
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t4qavchynjc9r83f0cwnjecgt3l3sn9c6h2tdtt3j5t5krd2trsm78icon


# attivo adesso
# Transaction ID: txid_tdx_2_1thn56tmmhuzjdwn2tzeg6ks92jee90h6lk34q6d7q2yldehqscssfhchp8
# Package address: package_tdx_2_1phxuuyuruljtmk6tyf9qgruu998gma4xaaypsj43xfv2x7deehpxhp

# Component Address: component_tdx_2_1cradnlnxekj7lanplxlfwlkklwjjhh40x0k4ex5hnq25kvpdhp4hnc
# admin_badge address: resource_tdx_2_1tk2wn9aa5zjplv9rumh5vm69y7wwu2u90w2ktjcc8cxjz4m986tyk2
# owner_badge address: resource_tdx_2_1t4d3dl7jpa9zh4evtyycxhpslsmuhzx5t0ah3pkxhehwdzmpcrnwg0
# lnd_resource address: resource_tdx_2_1ngksak22z26ngz5zjzk8t8k6095zv3gt0whl2hhgawap8z37jndpyn
# lnd_token address: resource_tdx_2_1thcfqsvkqdgrmthagajzufrxq32l3m8vcmp8uz0nemsa5gfh59js9v

# vecchio valido fino al 9/1/2024
# VITE_COMP_ADDRESS=component_tdx_2_1cradnlnxekj7lanplxlfwlkklwjjhh40x0k4ex5hnq25kvpdhp4hnc
# VITE_ADMIN_BADGE=resource_tdx_2_1tk2wn9aa5zjplv9rumh5vm69y7wwu2u90w2ktjcc8cxjz4m986tyk2
# VITE_OWNER_BADGE=resource_tdx_2_1t4d3dl7jpa9zh4evtyycxhpslsmuhzx5t0ah3pkxhehwdzmpcrnwg0

# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ngksak22z26ngz5zjzk8t8k6095zv3gt0whl2hhgawap8z37jndpyn
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thcfqsvkqdgrmthagajzufrxq32l3m8vcmp8uz0nemsa5gfh59js9v

# #questi 2 address sono sbagliati
# VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1thcfqsvkqdgrmthagajzufrxq32l3m8vcmp8uz0nemsa5gfh59js9v
# VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1thcfqsvkqdgrmthagajzufrxq32l3m8vcmp8uz0nemsa5gfh59js9v

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9







# Transaction ID: txid_tdx_2_1xqftrxqf7gsff3u6deug7vf5a5q3gn38jtpa32wec28uejfzwr7s46x9ml
# Package address: package_tdx_2_1p4m8p27ya9sv8t2yvk33zm9dn8etkkhc440tukjqakv5hqjeuwmw5r

# Component Address: component_tdx_2_1cz5urasz26xs69cd9w79r83rz877ekc8enewhwuzcl6t7n27enx533
# admin_badge address: resource_tdx_2_1t45g60vsrrk68pmxdjwrtpvmw932p7p94hgr7dx4ncecz9cnc7m59x
# owner_badge address: resource_tdx_2_1tkd354ju9ncmxfzxhc5lgtjmygzcj9e963w57z9nxllmqfd83dup4c
# lnd_resource address: resource_tdx_2_1ng79vdejw2yut5hn7avf5yaj0wxt50mkwpu8k0ggkejnkh5x4cjh99
# lnd_token address: resource_tdx_2_1t5r3d0erdchmm2pppcsfe4lcryufrc2a7nvemu4ns7qs6r09astzl4

# .env
# VITE_COMP_ADDRESS=component_tdx_2_1cz5urasz26xs69cd9w79r83rz877ekc8enewhwuzcl6t7n27enx533
# VITE_ADMIN_BADGE=resource_tdx_2_1t45g60vsrrk68pmxdjwrtpvmw932p7p94hgr7dx4ncecz9cnc7m59x
# VITE_OWNER_BADGE=resource_tdx_2_1tkd354ju9ncmxfzxhc5lgtjmygzcj9e963w57z9nxllmqfd83dup4c

# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng79vdejw2yut5hn7avf5yaj0wxt50mkwpu8k0ggkejnkh5x4cjh99
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5r3d0erdchmm2pppcsfe4lcryufrc2a7nvemu4ns7qs6r09astzl4

# VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

# VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9

# # .env
# VITE_COMP_ADDRESS=component_tdx_2_1cpt0u9amrge2mun4fm6wj5a36lllw3xdz3zhsr0e24z30q6he9282e
# VITE_ADMIN_BADGE=resource_tdx_2_1t5scjm7jahrdlz7tpj65jtp6nfyn8yntta47v560etcdlh9vvtvkuh
# VITE_OWNER_BADGE=resource_tdx_2_1ths8ctje6ykw07a470yulksc7wraxlmjq3r9c7d58msr0l50qwjlyk

# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntml7y49kxsan0y44298j3zs3fsv3khnv60am7se9mc7hwaa22fwp9
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5afkgud2kw8hjmywtju272gpx9mukc3dqpvkxcn74sdwkee4emyg6

# VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc

# VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9

