# .env

# to set this environment please set this variable in the bash
# 
# NODE_ENV=production npm run build
# 
# otherwise you can set in package.json
# "build": "cross-env NODE_ENV=production vite build"


# .env
VITE_COMP_ADDRESS=component_tdx_2_1crgwq3m45fm5x82zhpzqgczlp295thkmv96sv5xuw9mkwgu3fc6fwx
VITE_OWNER_BADGE=resource_tdx_2_1tkdwpussl9c2tcug3lzsuktmg7y372ac5u3qpa3k39wxldcyhqls64
VITE_ADMIN_BADGE=resource_tdx_2_1tkwps0y29kgazxkge2ap0lv2h9tvjwudmqs9q2urq3tl4ndxkc04ra
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nf49lc4qywn4k4e6ngmhg3fnex4x9lge052kqqp6sarnmhg2dkvy3x
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntnjaytdawtc46aq5xczm6eks3qra5znjlad6xdk0ajeh0jjr9c6mn
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntwtsgs47e5xlx9w66g2vyu7yme7r8whshtjfms4gz7004mkkl2h9c
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thj69u3nnzjukw5t2j03g94uahqg5p223yydnn02tdxe99t4yvczqa
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1nfn8prsjr0nqx6vhq5t3k3088yq0j2v2zvya078z6y99g7tnkj4lwg

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9
VITE_GATEWAY_URL=https://stokenet.radixdlt.com