# nuovo del 25/02/2024
VITE_COMP_ADDRESS=component_tdx_2_1cpsp0uxyh8v4d5ysaqc9a2xty2nn57t0gawdyjhndnj4cexsr9j452
VITE_OWNER_BADGE=resource_tdx_2_1t5zsdsv9v9msxkf7uxrda4gcjcyf77r44g7cq9h2537klrj5yuysyt
VITE_ADMIN_BADGE=resource_tdx_2_1thup7den26gjg743rfg22czappj8u5f2n3ppsv0x832k2vx9ujat2a
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nfd40gr4cc6sn7xe9mfq02k8zxk5p8luf4cmu8ryup34kf25euqr74
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntzu2ggxt2wtlj52n3ua3ghrt5gk87truw3thlrdx26qytdr0fsy92
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntjs6z7p26pn88t9kce2hr3twzxwnlq08f6900xf3dnatsv7wf87pm
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thgn6psvkajgxwksedlnyzg7pehnthet8jknxfdpv8k666trmc52a5
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ngv5x9ntaqz2vt3lnefr4sghudxwhdzxafyrcjnwujfpaegsj9ep86

VITE_XRD=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_DAPP_ID=account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9
VITE_GATEWAY_URL=https://stokenet.radixdlt.com
VITE_DASHBOARD_URL=https://stokenet-dashboard.radixdlt.com

VITE_ROLA_URL=https://api-stokenet-trapezite.stakingcoins.eu/

